<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/add_circle_black_24dp.svg</file>
        <file>img/arrow_back_black_24dp.svg</file>
        <file>img/arrow_back_ios_black_24dp.svg</file>
        <file>img/arrow_forward_ios_black_24dp.svg</file>
        <file>img/background.png</file>
        <file>img/home_black_24dp.svg</file>
        <file>img/lightbulb_black_24dp.svg</file>
        <file>img/local_grocery_store_black_24dp.svg</file>
        <file>img/menu_black_24dp.svg</file>
        <file>img/person-icon.png</file>
        <file>img/remove_circle_black_24dp.svg</file>
        <file>img/today_black_24dp.svg</file>
        <file>img/wb_sunny_black_24dp.svg</file>
        <file>img/work_black_24dp.svg</file>
        <file>pages/MyDayPage.qml</file>
        <file>img/settings2x.png</file>
        <file>pages/SettingsPage.qml</file>
        <file>pages/AboutPage.qml</file>
        <file>pages/ThemePage.qml</file>
        <file>pages/ColorSchemePage.qml</file>
        <file>pages/AccentColorPage.qml</file>
        <file>pages/PrimaryColorPage.qml</file>
        <file>tab/TextTabBar.qml</file>
        <file>common/GoogleTypography/LabelBody.qml</file>
        <file>common/GoogleTypography/LabelBodySecondary.qml</file>
        <file>common/GoogleTypography/LabelCaption.qml</file>
        <file>common/GoogleTypography/LabelDisplay1.qml</file>
        <file>common/GoogleTypography/LabelDisplay2.qml</file>
        <file>common/GoogleTypography/LabelDisplay3.qml</file>
        <file>common/GoogleTypography/LabelDisplay4.qml</file>
        <file>common/GoogleTypography/LabelHeadline.qml</file>
        <file>common/GoogleTypography/LabelSubheading.qml</file>
        <file>common/GoogleTypography/LabelTitle.qml</file>
        <file>common/GoogleDividers/HorizontalDivider.qml</file>
        <file>common/GoogleDividers/VerticalDivider.qml</file>
        <file>common/HeaderToolBar.qml</file>
        <file>common/Buttons/AddingButton.qml</file>
        <file>common/Buttons/RemovingButton.qml</file>
        <file>menu/DrawerButton.qml</file>
        <file>menu/DrawerDivider.qml</file>
        <file>menu/DrawerTextButton.qml</file>
        <file>common/DrawerNavigation.qml</file>
        <file>img/add_black_24dp.svg</file>
        <file>img/remove_black_24dp.svg</file>
        <file>img/clear_black_24dp.svg</file>
        <file>img/perm_identity_black_24dp.svg</file>
        <file>menu/DrawerSubtitle.qml</file>
    </qresource>
</RCC>
